<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="panda_gazebo" params="arm_id">
        <xacro:macro name="arm_gazebo" params="link">
            <gazebo reference="${link}">
                <material>Gazebo/White</material>
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
            </gazebo>
        </xacro:macro>
        <xacro:macro name="hand_gazebo" params="link">
            <gazebo reference="${link}">
                <material>Gazebo/Grey</material>
                <!-- I directly write the sdf specification, it will be merged in the link with the urdf by gazebo
                     see: http://gazebosim.org/tutorials/?tut=ros_urdf
                          http://sdformat.org/spec?ver=1.7&elem=collision#link_collision -->
                <!--
                <collision>                                                                                                                                                                         
                    <surface>                                                                                                                                                                             
                        <contact>                                                                                                                                                                           
                            <ode>                                                                                                                                                                             
                            <kp>1e+06</kp>                                                                                                                                                                  
                            <kd>100000</kd>                                                                                                                                                                 
                            </ode>                                                                                                                                                                            
                        </contact>                                                                                                                                                                          
                        <friction>                                                                                                                                                                          
                            <ode>                                                                                                                                                                             
                            <mu>150</mu>                                                                                                                                                                    
                            <mu2>150</mu2>                                                                                                                                                                  
                            </ode>                                                                                                                                                                            
                        </friction>                                                                                                                                                                         
                    </surface>                                                                                                                                                                            
                </collision> 
                -->
                <collision>                                                                                                                                                                         
                    <surface>                                                                                                                                                                             
                        <contact>                                                                                                                                                                           
                            <ode>                                                                                                                                                                             
                                <kp>2e+05</kp>                                                                                                                                                                  
                                <kd>80</kd>
                                <!-- Equivalent to CFM = 10e-2, ERP = 0.2, with step size = 10^-3,
                                    See http://www.ode.org/ode-latest-userguide.html#sec_3_8_2 -->                                                                                                                                                                 
                            </ode>                                                                                                                                                                            
                        </contact>                                                                                                                                                                          
                        <friction>
                            <torsional>
                                <coefficient>0.5</coefficient>
                            </torsional>                                                                                                                                                                          
                            <ode>     
                                <!-- Some Coulomb friction coefficient examples:
                                    https://web.mit.edu/8.13/8.13c/references-fall/aip/aip-handbook-section2d.pdf
                                    https://engineeringlibrary.org/reference/coefficient-of-friction
                                    https://www.engineeringtoolbox.com/friction-coefficients-d_778.html
                                    https://www.tribonet.org/wiki/friction-coefficients-in-atmosphere-and-vacuum/
                                -->                                                                                                                                                                        
                                <mu>0.5</mu>                                                                                                                                                                    
                                <mu2>0.5</mu2>                                                                                                                                                                  
                            </ode>                                                                                                                                                                            
                        </friction>                                                                                                                                                                         
                    </surface>                                                                                                                                                                            
                </collision> 
            </gazebo>
        </xacro:macro>
        <xacro:arm_gazebo link="${arm_id}_link0"/>
        <xacro:arm_gazebo link="${arm_id}_link1"/>
        <xacro:arm_gazebo link="${arm_id}_link2"/>
        <xacro:arm_gazebo link="${arm_id}_link3"/>
        <xacro:arm_gazebo link="${arm_id}_link4"/>
        <xacro:arm_gazebo link="${arm_id}_link5"/>
        <xacro:arm_gazebo link="${arm_id}_link6"/>
        <xacro:hand_gazebo link="${arm_id}_link7"/>
        <xacro:hand_gazebo link="${arm_id}_link8"/>
        <xacro:hand_gazebo link="${arm_id}_hand"/>
        <xacro:hand_gazebo link="${arm_id}_rightfinger"/>
        <xacro:hand_gazebo link="${arm_id}_leftfinger"/>
    </xacro:macro>
</robot>
